.container-jogo-home {
  background: radial-gradient(
    54.35% 106.19% at 50.71% 50.98%,
    #009ff9 0%,
    rgba(0, 163, 255, 0.26) 100%
  );
  height: 100vh;
  z-index: 1;
}

.content-home {
  padding-top: 100px;
  text-align: center;
}

.title-home {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 50px;
  color: white;
}

.input-nome {
  width: 250px;
  height: 50px;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 20px;
  padding-left: 10px;
  outline: none;
  margin: 50px 0px;
  background: none;
  color: #fff;
}

.input-nome::placeholder {
  color: #fff;
}

.select-size-one {
  width: 30px;
  height: 30px;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 20px;
  background: none;
}

.select-size-two {
  margin-left: 30px;
  width: 30px;
  height: 30px;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 20px;
  background: none;
}

.select-label {
  color: #fff;
  font-weight: bold;
  position: relative;
  bottom: 9px;
  left: 5px;
}

.full-btn {
  width: 250px;
  height: 50px;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 20px;
  color: #0ea4f9;
  background: #fff;
  font-size: 24px;
  font-weight: 700;
}

.border-btn {
  width: 250px;
  height: 50px;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 20px;
  color: #fff;
  background: none;
  font-size: 24px;
  font-weight: 700;
}

.btn-container-home {
  display: flex;
  flex-direction: column;

  height: 170px;
  justify-content: space-between;
  align-items: center;

  margin-top: 50px;
}

.border-btn:hover {
  background-color: #dedede;
}

.full-btn:hover {
  background-color: #dedede;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0,0,0,0.6);
  z-index: 5;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
}

.content-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 56%;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  z-index: 999999;
}

.close-modal {
  font-weight: bold;
  font-size: 2rem;
  position: absolute;
  right: 35px;
  cursor: pointer;
}

.close-modal:hover {
  color: #00000080;
}

.cols {
  height: 100%;
  width: 100%;
}

.content-modal > h2 {
  margin-bottom: 15px;
}

.card-dev > img {
  width: 60px;
  border-radius: 50%;
}

.card-dev {
  -webkit-box-shadow: 1px 1px 13px 1px #00000070; 
  box-shadow: 1px 1px 13px 1px #00000070;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  margin: 15px 10px;
}

.info-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20px;
}

.info-card > a {
  cursor: pointer;
  margin-left: 5px;
}